<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.konski.exercise.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New..." onAction="#showNewItemDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button text="New.." onAction="#showNewItemDialog">
                    <tooltip>
                        <Tooltip text="Add new item"/>
                    </tooltip>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" text="Today's" onAction="#handleToggleButton">
                        <tooltip>
                            <Tooltip text="Switch between all and todays tasks"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>

            </ToolBar>


        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea fx:id="detailsTextArea" VBox.vgrow="ALWAYS">

            </TextArea>
            <HBox style="-fx-background-color:white">
                <Label text="Due:  ">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadline" style="-fx-background-color:white">
                    <font>
                        <Font name="Arial" size="20"/></font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>